{
  "name": "hw8",
  "version": "1.0.0",
  "description": "csci571 hw8",
  "main": "server.js",
  "dependencies": {
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.5",
    "angular-svg-round-progressbar": "^2.0.0",
    "animate.css": "^3.7.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "http-proxy": "^1.18.1",
    "ngeohash": "^0.6.0",
    "request": "^2.88.0",
    "spotify-web-api-node": "^4.0.0",
    "view-more-less": "^1.0.2"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yanzhi Liu",
  "license": "ISC"
}
